@white-color: #fff;
@black-color: #000;
@gray-color: #f3f3f3;
@dark-gray-color: #15202b;
@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
#app-dark {
  color: @gray-color;
  background-color: @dark-gray-color;
  height: 100%;
  width: 100%;
  .ant-page-header-heading-title {
    color: rgb(194, 186, 186);
  }
  .ant-page-header-ghost {
    background-color: #001529;
  }
  .ant-layout-sider-children,
  .ant-layout-header {
    color: rgb(194, 186, 186);
    background-color: #001529;
  }
  .ant-layout-content {
    background-color: #181834;
  }
  .ant-form-item-label label {
    color: @gray-color;
  }
  .ant-table-empty {
    .ant-table-placeholder {
      background-color: @dark-gray-color;
      .ant-empty-description {
        color: #d9d9d9;
      }
    }
  }
  .ant-table {
    .ant-table-content {
      .ant-table-thead {
        tr {
          th {
            background-color: #00070e !important;
            color: #d9d9d9;
            font-weight: 700;
          }
        }
      }
      .ant-table-body {
        background-color: #011529 !important;
        color: #d9d9d9 !important;
        tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
          > td {
          background-color: #011529 !important;
          color: #d9d9d9 !important;
        }
      }
    }
  }
  .ant-pagination {
    .ant-pagination-disabled {
      .ant-pagination-item-link {
        background-color: gray;
        border: none;
      }
    }
    .ant-pagination-item-link {
      background-color: #092641;
      color: #d9d9d9;
    }
    .ant-pagination-item {
      background-color: #092641;
      a {
        color: #d9d9d9;
      }
    }
    .ant-pagination-item-active {
      background-color: #011529;
      color: #d9d9d9;
    }
  }
}
#app-light {
  color: @dark-gray-color;
  background-color: @gray-color;
  height: 100%;
  width: 100%;
  .ant-page-header-heading-title {
    color: #092641;
  }
  .ant-page-header-ghost {
    background-color: #fff;
  }
  .ant-layout-sider-children,
  .ant-layout-header {
    color: #092641;
    background-color: #fff;
  }
  .ant-layout-content {
    background-color: #c0c3c5;
  }
  .ant-form-item-label label {
    color: @dark-gray-color;
  }
  .ant-table-empty {
    .ant-table-placeholder {
      .ant-empty-description {
        color: @dark-gray-color;
      }
    }
  }
  .ant-table {
    .ant-table-content {
      .ant-table-thead {
        tr {
          th {
            background-color: gray !important;
            color: #d9d9d9;
            font-weight: 700;
          }
        }
      }
      .ant-table-body {
        background-color: @gray-color !important;
        color: @dark-gray-color !important;
        tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
          > td {
          background-color: @gray-color !important;
          color: @dark-gray-color !important;
        }
      }
    }
  }
}

* {
  font-family: "Roboto", sans-serif;
}
